[gd_scene load_steps=2 format=3 uid="uid://bilcm26crmjaf"]

[ext_resource type="PackedScene" uid="uid://w1xgakiftst6" path="res://Scène/EcranTitre/Boutons/BoutonMenu.tscn" id="1_1626w"]

[node name="BoutonOptions" instance=ExtResource("1_1626w")]
custom_minimum_size = Vector2(150, 50)

[node name="Label" parent="." index="0"]
text = "Options"
