[gd_scene load_steps=5 format=3 uid="uid://0qliln2pnirn"]

[ext_resource type="Script" path="res://InterfaceUtilisateur/PauseMenu/pausemenu.gd" id="1_2cj61"]
[ext_resource type="LabelSettings" uid="uid://d0e6dx24tt0kw" path="res://InterfaceUtilisateur/Labels Settings/LabelSetting_MenuTitle.tres" id="2_vxxym"]
[ext_resource type="LabelSettings" uid="uid://cpy7nxv1xhedi" path="res://InterfaceUtilisateur/Labels Settings/LabelSetting_MenuOptions.tres" id="3_nmame"]

[sub_resource type="Theme" id="Theme_nwcj2"]

[node name="pausemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cj61")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -210.0
offset_right = 180.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nwcj2")

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Pause"
label_settings = ExtResource("2_vxxym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continuer" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Continuer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continuer"
label_settings = ExtResource("3_nmame")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recommencer" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Recommencer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Recommencer"
label_settings = ExtResource("3_nmame")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "
"

[node name="Label" type="Label" parent="Panel/VBoxContainer/Option"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = ExtResource("3_nmame")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitter" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Quitter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quitter"
label_settings = ExtResource("3_nmame")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Continuer" to="." method="_on_continuer_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Recommencer" to="." method="_on_recommencer_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
